* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-family: Arial, Helvetica, sans-serif;

  --darkBlue: #384b70;
  --lightBlue: #507687;
  --red: #b8001f;
  --grey: #f6f6f6;
  --white: white;
}

/*Elements*/
/* Text */
h1 {
  text-transform: uppercase;
  padding: 20px;
  color: var(--darkBlue);
}

/*Nav*/
nav {
  background-color: var(--darkBlue);
  color: white;
  /* padding: 10px; */
  position: sticky;
  z-index: 1; /*position and z-index works but we will have to change the styling for both homepage*/
  top: 0;
  width: 100%;
  display: flex;
  height: 10vh;
}

nav img {
  width: 90px;
  height: 50px;
  margin: 0 auto;
}
/*footer*/
/*Id's*/
.hero {
  display: flex;
  background-color: var(--lightBlue);
}

/*Classes*/
.sidebar {
  background-color: var(--darkBlue);

  color: white;
  text-align: center;
  padding: 10px;
  bottom: 40px;
  width: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sidebar button {
  padding: 10px;
  font-size: 16px;
  background: none;
  cursor: pointer;
}
.active {
  text-decoration-line: underline !important;
  text-decoration-color: var(--red);
}

.sidebar-actions {
  color: white;
  text-decoration-line: none;
  width: 110px;
  position: fixed;
  display: flex;
}

#nav1 {
  top: 80px;
  left: 35px;
}

#nav2 {
  top: 120px;
  left: 20px;
}

#nav3 {
  top: 160px;
  left: 30px;
}

#nav4 {
  top: 200px;
  left: 32px;
}

.footer {
  background-color: var(--darkBlue);
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6vh;
  display: flex;
  align-items: center;
}

.footer p {
  font-size: 0.9em;
  margin: 0 auto;
  color: var(--white);
}

.main-container {
  min-height: 85vh;
  background-color: var(--grey);
  width: 100%;
}

.home-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color: var(--grey);
}

/*-------- LIST-ITEM ------------ */

.list-item {
  background-color: var(--white);
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.1);
  border: 0.1px solid rgba(128, 128, 128, 0.2);
  border-radius: 20px;
  width: 320px;
  height: 420px;
  margin: 10px 10px 15px 10px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.list-item img {
  width: 280px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.picture-container {
  position: relative;
}

.info-container {
  width: 280px;
  height: 180px;
}

.info-container h3 {
  margin-top: 10px;
}

.amenities-tag {
  display: flex;
  justify-content: center;
}

.info-container .amenities-tag {
  margin-top: 15px;
}

.amenities-tag label {
  background-color: var(--darkBlue);
  padding: 5px;
  margin: 2px;
  color: var(--white);
  font-weight: 700;
  border-radius: 5px;
}

.amenities-tag i {
  color: var(--white);
  padding-right: 5px;
}

.info-container h4 {
  margin-top: 5px;
}

.price-tag {
  margin: 10px;
  padding: 5px 15px;
  position: absolute;
  top: 5px;
  right: 5px;
  height: 40px;
  background-color: var(--darkBlue);
  opacity: 0.95;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.price-tag h4,
h5 {
  color: white;
}

.price-tag h5 {
  color: white;
  font-weight: 300;
  font-size: 0.6em;
}

.fav-btn {
  margin: 5px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  padding: 10px;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.btn-round {
  background-color: var(--red);
  padding: 5px;
  margin: 3px;
  border: none;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  color: var(--white);
}

.btn-round i {
  color: var(--white);
}

.btn-blue {
  background-color: #384b70;
  color: #f6f6f6;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 20px 0;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.btn-detail .btn-blue {
  background-color: #384b70;
  color: #f6f6f6;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 250px;
  margin-left: 5px;
  margin-top: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.btn-red {
  background-color: var(--red);
  color: #f6f6f6;
  font-weight: 700;
  padding: 10px;
  width: 100%;
  margin-top: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.btn-red i {
  margin: 0 10px;
  color: white;
}

.availability {
  color: white;
  height: 30px;
  margin: 10px;
  padding: 5px 15px;
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: var(--darkBlue);
  opacity: 0.95;
  border-radius: 5px;
}

.availability i {
  color: white;
  font-size: 10px;
}
/*-------- LIST-ITEM ------------ */

/*------- COMPONENTS ------------ */
.name-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  padding: 10px;
}

h3 {
  color: var(--darkBlue);
  text-transform: uppercase;
  text-align: left;
}
h4 {
  color: var(--lightBluecd);
  text-transform: capitalize;
  text-align: left;
}

.neighbourhood-light {
  font-weight: 300;
  font-style: italic;
}

h5 {
  color: var(--darkBlue);
}

a {
  color: var(--darkBlue);
}

.host-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  padding: 10px;
}

.location-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  padding: 10px;
}

.location-card p {
  font-size: 12px;
}

.description-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  padding: 10px;
}

.property-type {
  padding: 10px;
  margin-top: 10px;
  background-color: var(--darkBlue);
  font-size: 14px;
  border-radius: 5px;
  color: var(--white);
}

.property-type i {
  color: white;
  margin-right: 5px;
}

.amenity-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  padding: 10px;
}

.price-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  padding: 10px;
}

.price-card p {
  font-size: 12px;
}
/*------- COMPONENTS ------------ */

/*--------- ADD FLAT FORM------------*/
.form-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  width: 60vw;
}

.form-container form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  margin: 40px auto;
  width: 40vw;
}

.form-container form label {
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 35px 5px 0;

  color: #384b70;
}

.form-container input {
  width: 100%;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
}

.form-container input:focus {
  border: 1px solid var(--darkBlue);
}

.form-number-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-number-container div {
  display: flex;
}
.special-input {
  width: 80%;
  padding: 12px 12px 12px 0;
}
.special-input label {
  padding: 0 10px;
}

.form-price-container {
  display: flex;
  justify-content: space-between;
}

.form-price-container div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-price-container span {
  width: 33%;
}

.form-checkbox-container {
  display: flex;
  align-items: center;
}

.form-checkbox-container label {
  width: 200px;
}

.form-checkbox-container input {
  height: 25px;
  width: 25px;
}

/*--------- ADD FLAT FORM------------*/

/****************Not Found Page********************/
.not-found-page {
  height: 85vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  text-align: center;
}

.not-found-page h1 {
  font-size: 3em;
  color: var(--white);
}

.not-found-page p {
  font-size: 1.5em;
  color: var(--white);
  margin-top: 30px;
}

.not-found-page a {
  color: var(--white);
  margin: 30px auto;
  width: 14%;
}

/****************About us Page********************/
.about-us-page {
  height: 85vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white);
  width: 85%;
  text-align: center;
  line-height: 30px;
}

.about-us-page img {
  width: 125px;
  height: 65px;
  margin: 0px auto;
}

.about-us-page span {
  font-weight: 600;
  color: var(--white);
}

.about-us-page p {
  font-size: 1.2em;
  color: var(--white);
}

.about-us-page a {
  color: var(--white);
}

.about-us-page a:hover {
  color: var(--darkBlue);
}

/****************Detail Page********************/
.detail-page {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  width: 87%;
  align-items: center;
  background-color: var(--grey);
}

.detail-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  min-height: 80vh;
}

.col-1 {
  width: 25%;
  padding: 10px;
}

.detail-image {
  width: 100%;
  height: 35vh;
  border-radius: 10px 10px 0 0;
}

.col-2 {
  width: 55%;
  margin-bottom: 70px;
}

.col-2 h4 {
  margin-top: 12px;
}

.detail-amenities {
  font-size: 12px;
  list-style-type: square;
}

.room-details {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.col-3 {
  width: 15%;
  display: flex;
  flex-direction: column;
}

.col-3 h4 {
  margin-top: 10px;
}

.col-3 span,
.col-2 span {
  color: var(--grey);
  background-color: var(--darkBlue);
  padding: 4px;
  border-radius: 3px;
}

#score {
  line-height: 23px;
}
.detail-bth {
  position: fixed;
  bottom: 40px;
}

.saved-flats-text {
  color: rgba(0, 0, 0, 0.546);
  font-size: 1.2em;
  text-transform: uppercase;
}

.links {
  display: flex;
  margin: 10px 80px 0 80px;
}
.Rob,
.Fab {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}
